spring.application.name=Model
api.ninjas.key=Gwy1SlIausXORx9Pz5GSFQ==cQ6XR9CkEZZ65Bev

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata


spring.datasource.url=jdbc:mariadb://localhost:3306/projekt
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=sss
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true